<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="utf-8" />
    <title>Backgammon</title>
    <style>
        .main {
            height: 700px;
            width: 900px;
        }

        .board {
            /*            position: absolute;*/
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row;
        }

        .homeParent {
            width: 100px;
            height: 100%;
            background-color: silver;
            display: flex;
            flex-flow: column;
        }

        .home {
            width: 100%;
            height: 50%;
        }

        .halfboard {
            position: relative;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: column;
        }

        .quarterboard {
            width: 100%;
            height: 50%;
            display: flex;
            flex-flow: row;
        }

        .point {
            width: 16.67%;
            height: 100%;
        }

        .hidden {
            display: none;
        }

        .bar {
            width: 100px;
            height: 100%;
            background-color: brown;
        }

        .dark {
            background-image: url("point_bot_dark.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .light {
            /*background-color: blanchedalmond;*/
            background-image: url("point_bot_light.svg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .top>.point {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <button onclick="drawBoard()">Redraw Board</button>
    <button onclick="resetBoard()">Reset Board</button>
    <button onclick="hideMoves()">Toggle Possible Moves</button>
    <button onclick="roll()" disabled>Roll dice</button>
    <input type="number" id="d1" min="1" max="6" value="2">
    <input type="number" id="d2" min="1" max="6" value="3">
    <input type="radio" id="white" name="currPlayer" value="white" checked><label for="white">White</label>
    <input type="radio" id="black" name="currPlayer" value="black"><label for="black">Black</label>
    <div class="main">
        <div class="board">
            <div class="halfboard">
                <div class="quarterboard top">
                    <div class="point light">1</div>
                    <div class="point dark">2</div>
                    <div class="point light">3</div>
                    <div class="point dark">4</div>
                    <div class="point light">5</div>
                    <div class="point dark">6</div>
                </div>
                <div class="quarterboard bottom">
                    <div class="point dark"></div>
                    <div class="point light"></div>
                    <div class="point dark"></div>
                    <div class="point light"></div>
                    <div class="point dark"></div>
                    <div class="point light"></div>
                </div>
            </div>
            <div class="bar">bar</div>
            <div class="halfboard">
                <div class="quarterboard top">
                    <div class="point light">13</div>
                    <div class="point dark">14</div>
                    <div class="point light">15</div>
                    <div class="point dark">16</div>
                    <div class="point light">17</div>
                    <div class="point dark">18</div>
                </div>
                <div class="quarterboard bottom">
                    <div class="point dark">19</div>
                    <div class="point light">20</div>
                    <div class="point dark">21</div>
                    <div class="point light">22</div>
                    <div class="point dark">23</div>
                    <div class="point light">24</div>
                </div>
            </div>
            <div class="homeParent">
                <div id="whiteome" class="home">white home</div>
                <div id="black" class="home">black home</div>
            </div>
        </div>
    </div>

</body>

</html>